DemoButler/MainWindow.xaml

<Window x:Class="DemoButler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:conv="clr-namespace:DemoButler"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DemoButler" Height="320" Width="550" WindowState="Minimized" Icon="Remote+ControlGR.ico" Closing="Window_Closing_1">
    <Window.Resources>
        <conv:ListValueConverter x:Key="conv"></conv:ListValueConverter>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBox Foreground="Blue" x:Name="show" Grid.ColumnSpan="3" FontSize="24" Text="{Binding Path=ShowContent}">
            
        </TextBox>
        <ListBox Grid.Row="1" x:Name="actions" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Actions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red"  Width="30" Text="{Binding Path=Type}"></TextBlock>
                        <TextBlock Foreground="Blue"  Text="{Binding Path=Content,Converter={StaticResource ResourceKey=conv}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="2" Grid.Column="0" x:Name="Init"  Click="Init_Click_1">Init</Button>
            <Button  Grid.Row="2" Grid.Column="1" x:Name="Previous"  Click="Previous_Click_1">Previous</Button>
            <Button  Grid.Row="2" Grid.Column="2" x:Name="Next"  Click="Next_Click_1">Next</Button>
            <Button  Grid.Row="2" Grid.Column="3" x:Name="Skip"  Click="Skip_Click_1">Skip</Button>
            <Button  Grid.Row="2" Grid.Column="4" x:Name="Restart"  Click="Restart_Click_1">Restart</Button>
        </Grid>
       
    </Grid>
</Window>
